DB_HOST=db
DB_PORT=5432
DB_USER=user123
DB_PASSWORD=password123
DB_DATABASE=db123

DB_READ_HOST=db
DB_READ_PORT=5432
DB_READ_USER=dbread
DB_READ_PASSWORD=dbread
DB_READ_DATABASE=db123

DB_CREATE_HOST=db
DB_CREATE_PORT=5432
DB_CREATE_USER=dbcreate
DB_CREATE_PASSWORD=dbcreate
DB_CREATE_DATABASE=db123

PERM1=perm1
PERM2=perm2

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
PGADMIN_LISTEN_ADDRESS=0.0.0.0
